<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\CodeHelper.Model.csproj" />
    <ProjectReference Include="..\Utility\CodeHelper.Utility.csproj" />
  </ItemGroup>

</Project>
