# CodeHelper

./: BSqlFunction.cs  CodeHelper.csproj  CodeHelper.sln  CodeTypes.cs  ConstVars.cs  DBConfigInfo.cs  DbConfig.Designer.cs  DbConfig.cs  FieldInfo.cs  Global.cs  ISqlFuction.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MySqlFunction.cs  Program.cs  README.md  SQLServerFunction.cs  SqlDbTypes.cs  TableInfo.cs  app.config  packages.config
BLL/: BSystemConfig.cs  CodeHelper.BLL.csproj
BLLFactory/: CodeCreatorFactory.cs  CodeHelper.BLLFactory.csproj  DbCodeCreatorFactory.cs
CSharpBLL/: CodeCreator.cs  CodeHelper.CSharpBLL.csproj
DALFactory/: CodeHelper.DALFactory.csproj  DbAccessFactory.cs
Enum/: CodeTypes.cs  DbTypes.cs  EnumerableExtensions.cs  ExceptionTypes.cs
IBLL/: CodeHelper.IBLL.csproj  IClassCodeCreator.cs  ICodeCreator.cs  IDbCodeCreator.cs
IDAL/: CodeHelper.IDAL.csproj  IDbAccess.cs
Model/: CodeHelper.Model.csproj  DatabaseVO.cs  FieldVO.cs  TableVO.cs
Model/DTO/: ServerConfigDTO.cs
Model/Exception/: ServiceException.cs
Model/Serialize/: ChineseDateConverter.cs  DecimalConverter.cs  DefaultDateConverter.cs  DefaultDateTimeConverter.cs  DoubleConverter.cs  LongArrayToStringArrayConverter.cs  LongToStringConverter.cs
Model/VO/: DatabaseVO.cs  DbServerConfigDTO.cs  FieldVO.cs  ResultVO.cs  TableVO.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
SQLServer/: CodeHelper.SQLServer.csproj  CodeHelper.SQLServerDAL.csproj  Database.cs  DbAccess.cs
Utility/: AESEncryption.cs  CodeHelper.Utility.csproj  Constants.cs  LogHelper.cs  MemcacheClient.cs  Singleton.cs  StringExtensions.cs  SystemInfoHelper.cs
