<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enum\CodeHelper.Enum.csproj" />
    <ProjectReference Include="..\IDAL\CodeHelper.IDAL.csproj" />
    <ProjectReference Include="..\SQLServer\CodeHelper.SQLServerDAL.csproj" />
    <ProjectReference Include="..\Utility\CodeHelper.Utility.csproj" />
  </ItemGroup>

</Project>
