<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enum\CodeHelper.Enum.csproj" />
    <ProjectReference Include="..\IBLL\CodeHelper.IBLL.csproj" />
  </ItemGroup>

</Project>
