<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAL\CodeHelper.IDAL.csproj" />
    <ProjectReference Include="..\Utility\CodeHelper.Utility.csproj" />
  </ItemGroup>

</Project>
